apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: video-montage-project
  namespace: argocd
spec:
  description: Video Montage Application Project
  sourceRepos:
    - 'https://github.com/skorolevskiy/video-montage.git'
  destinations:
    - namespace: video-montage
      server: https://kubernetes.default.svc