apiVersion: v1
kind: ConfigMap
metadata:
  name: video-montage-config
  namespace: video-montage
data:
  MAX_FILE_SIZE: "104857600"  # 100MB
  MAX_VIDEOS: "20"
  SUPPORTED_AUDIO_FORMATS: ".mp3,.wav,.aac"
  API_TITLE: "Video Processing API"
  API_DESCRIPTION: "API for merging videos with music and subtitles"
  API_VERSION: "1.0.0"