apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-montage
  labels:
    app: video-montage
    version: v1
  namespace: video-montage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-montage
  template:
    metadata:
      labels:
        app: video-montage
    spec:
      containers:
      - name: video-montage
        image: ghcr.io/skorolevskiy/video-montage:main-f910b4d
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          name: http
        env:
        - name: GIT_COMMIT
          value: "{{ .Values.image.tag | default \"latest\" }}"
        - name: PERSISTENT_DIR
          value: "/app/storage"
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 10
        volumeMounts:
        - name: storage
          mountPath: /app/storage
      restartPolicy: Always
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: video-montage-storage